# My-Shopping-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/my_shoppings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_shoppings/: MainActivity.kt
app/src/main/java/com/example/my_shoppings/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/my_shoppings/app/: MainActivity.kt  ShoppingActivity.kt  ShoppingApp.kt
app/src/main/java/com/example/my_shoppings/dialogs/: BottomDialog.kt
app/src/main/java/com/example/my_shoppings/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/my_shoppings/fragments/login/: AccountOptionFragment.kt  IntroductionFragment.kt  LoginFragment.kt  LoginRegisterFragment.kt  RegisterFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/my_shoppings/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/my_shoppings/model/: User.kt
app/src/main/java/com/example/my_shoppings/module/: AppModule.kt
app/src/main/java/com/example/my_shoppings/util/: Constant.kt  RegisterValidation.kt  Response.kt  ValidationCheck.kt
app/src/main/java/com/example/my_shoppings/viewModel/: IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  best_deals_rv_item.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping.xml  product_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_shoppings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
