[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
dagger= "2.50"
hilt_android = "2.52"
retrofit = "2.11.0"
gl = "4.16.0"
kotlinx=  "2.8.7"
lifecyle = "2.8.7"
coroutine = "1.7.3"
interceptor = "4.12.0"
auth = "23.2.0"
button = "3.0.0"
circleImage = "3.1.0"
viewpager = "1.0.0-alpha.1"
stepview= "1.5.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger-hilt = { group = "com.google.dagger",name = "hilt-android" ,version.ref = "hilt_android" }
dagger-kapt = { group = "com.google.dagger" ,name = "hilt-android-compiler" , version.ref = "hilt_android" }
android-retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
android-retrofit-json = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
github-glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "gl"}
android-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor"}
androidx-navigation-fragment = { group= "androidx.navigation", name ="navigation-fragment-ktx", version.ref = "kotlinx" }
androidx-navigation-ui = { group = "androidx.navigation", name  = "navigation-ui-ktx", version.ref = "kotlinx" }

androidx-lifecyle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecyle"}
jetbrains-coroutine-kotlinx = {group = "org.jetbrains.kotlinx", name  = "kotlinx-coroutines-android", version.ref = "coroutine"}
jetbrains-coroutine-core = {group = "org.jetbrains.kotlinx", name  = "kotlinx-coroutines-core", version.ref = "coroutine"}
androidx-firebase = {group = "com.google.firebase", name = "firebase-auth", version.ref = "auth"}
androidx-loading-button = {group = "io.writeopia", name = "loading-button", version.ref = "button"}
androidx-circular-image = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImage"}
github-viewpager = {group = "com.github.vejei", name = "viewpagerindicator", version.ref = "viewpager"}
shuhart-stepview = {group = "com.shuhart", name = "stepview", version.ref = "stepview"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
