<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.my_shoppings.fragments.login.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction">
        <action
            android:id="@+id/action_introductionFragment_to_accountOptionFragment2"
            app:destination="@id/accountOptionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.my_shoppings.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.my_shoppings.fragments.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountOptionFragment2"
        android:name="com.example.my_shoppings.fragments.login.AccountOptionFragment"
        android:label="AccountOptionFragment"
        tools:layout="@layout/fragment_account_option">
        <action
            android:id="@+id/action_accountOptionFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_accountOptionFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.my_shoppings.fragments.login.ShoppingFragment"
        android:label="ShoppingFragment" />
</navigation>